Host=https://www.phptravels.net/
Firstname=harshi
Lastname=C R
Mobileno=8310519752
email=harshi123456@gamil.com
Password=harshi@123
ConfirmPassword=harshi@123
PickUpKeys=Bangalore
Month=November 2019
daydate=22
daydate2=24
TourPickUp=Sheraton Trip
PickupLocation1=Bgr
DropLocation=Delhi

